# Start by creating a .env.local

# Port number
PORT=8000

# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

FRONTEND_URL='' # Only needed for prod

NODE_ENV=development